<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show detail</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <section>
            <article class="show-details"></article>
            <article class="show-seasons"></article>
            <article class="show-cast"></article>
            <article class="show-akas"></article>
            <!-- <article class="show-description"></article>       empty for now- cant find it -->
        </section>
    </div>

    
    <script src="./js/model.js"></script>
    <script src="./js/view.js"></script>
    <script src="./js/controller.js"></script>
    <script>       
     controller.intShowDetail()
        
    </script>
</body>
</html>